# common
REACT_APP_STARK_KEY=
REACT_APP_PUBLIC_KEY=
REACT_APP_PRIVATE_KEY=

# project
REACT_APP_PROJECT_PUBLIC_ID=

# collection
REACT_APP_COLLECTION_PUBLIC_ID=
REACT_APP_COLLECTION_ID=

REACT_APP_CONTRACT_ADDRESS=

REACT_APP_METADATA_API_URL=
REACT_APP_PROJECT_ID=

# mint
REACT_APP_TOKEN_URI=
REACT_APP_TOKEN_ID=


